{
  "name": "tc-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "get-parameter-names": "^0.3.0",
    "joi": "^17.6.0",
    "loadash": "^1.0.0",
    "winston": "^3.8.0"
  }
}
